<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.HomeFragment"
    android:background="@color/black">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_editor_absoluteX="0dp"
       app:layout_editor_absoluteY="-127dp"
       >

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >

           <VideoView
               android:id="@+id/video_view"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"

               />
            <TextView
                android:id="@+id/who_we_are_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/video_view"
                android:text="Who We Are?"
                android:fontFamily="@font/montserratbold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="25sp"
                android:gravity="center"
                android:textStyle="bold"
                />

           <TextView
               android:id="@+id/who_we_are_content_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/who_we_are_tv"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="5dp"
               android:layout_marginRight="5dp"
               android:text="We’re a diverse group of experienced, bright, resolute and of course HamaraDigitalIndia individuals based out of Delhi, India that range from designers to developers, strategists to marketers. If your digital endeavours are tied up in the matrix then we have the capability of devising a solution with the path of least resistance!"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:fontFamily="@font/montserratregular"
               android:textColor="#A4A49B"
               android:textSize="15dp"
               android:gravity="center"
               />

           <TextView
               android:id="@+id/content_2_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/who_we_are_content_tv"
               android:layout_marginTop="12dp"
               android:layout_marginLeft="10dp"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:fontFamily="@font/montserratregular"
               android:text="At HamaraDigitalIndia - \nEvery Idea Is Worth Exploring\nEvery Problem Is a New Opportunity\nEvery Solution Is a Fresh Beginning"
               android:textColor="#57C7F2"
               android:textSize="15dp"
               />

           <TextView
               android:id="@+id/year_tv"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/content_2_tv"
               android:layout_marginTop="12dp"
               android:layout_marginLeft="10dp"
               app:layout_constraintLeft_toLeftOf="parent"
               android:fontFamily="@font/montserratbold"
               android:text="7"
               android:textColor="@color/white"
               android:textSize="35dp"
               />
           <TextView
               android:id="@+id/year_content_tv"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:textColor="@color/white"
               android:layout_marginTop="12dp"
               android:text="Year"
               android:textSize="35sp"
               android:layout_marginLeft="10dp"
               android:fontFamily="@font/montserratbold"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/content_2_tv"
               app:layout_constraintLeft_toRightOf="@id/year_tv"
               />

           <ImageView
               android:id="@+id/img2"
               android:layout_width="match_parent"
               android:layout_height="300dp"
               android:layout_marginTop="15dp"
               app:layout_constraintTop_toBottomOf="@+id/year_content_tv"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:src="@drawable/wwa_img"
               android:scaleType="centerCrop"
               />

           <TextView
               android:id="@+id/what_we_do_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/img2"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:text="What We Do?"
               android:textColor="@color/white"
               android:layout_marginTop="20dp"
               android:textSize="25sp"
               android:layout_marginLeft="10dp"
               android:fontFamily="@font/montserratbold"
               android:textStyle="bold"
               />

           <TextView
               android:id="@+id/what_we_do_content_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/what_we_do_tv"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="10dp"
               android:textSize="15dp"
               android:textColor="#A4A49B"
               android:fontFamily="@font/montserratregular"
               android:text="HamaraDigitalIndia is a full-service Best Digital Marketing Agency in Delhi, India offering coherent and bespoke digital marketing services for brands and startups, with a vision of building superior digital products and services. In other words, we give our clients the proverbial wings to make their ideas soar high in the digital landscape!"
               />

           <TextView
               android:id="@+id/transform_idea_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/what_we_do_content_tv"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:text="We Transform Your Idea into Digital Reality"
               android:textColor="@color/white"
               android:layout_marginTop="22dp"
               android:textSize="25sp"
               android:layout_marginLeft="10dp"
               android:fontFamily="@font/montserratbold"
               android:textStyle="bold"
               />
           <androidx.cardview.widget.CardView
               android:id="@+id/td_card"
               android:layout_width="match_parent"
               android:layout_height="500dp"
               app:layout_constraintTop_toBottomOf="@id/transform_idea_tv"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:backgroundTint="#141414"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="15dp"
               >
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
                   <ImageView
                       android:id="@+id/card_img"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:src="@drawable/td_icon"
                       android:layout_marginTop="35dp"
                       />
                   <TextView
                       android:id="@+id/card_heading_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/card_img"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:text="Technology &amp; \n Development"
                       android:gravity="center"
                       android:fontFamily="@font/montserratbold"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       android:layout_marginTop="10dp"
                       />
                   <TextView
                       android:id="@+id/card_desc_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/card_heading_tv"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:text="Our clever, skilful designers and developers ensure the creation of state-of-the-art web-based products and services."
                       android:gravity="center"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#A4A49B"
                       android:textSize="15sp"
                       android:layout_marginTop="20dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
                   <TextView
                       android:id="@+id/card_p1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/card_desc_tv"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:gravity="center"
                       android:text="Mobile App Development"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#7F93CF"
                       android:textSize="15sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
                   <TextView
                       android:id="@+id/card_p2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/card_p1"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:gravity="center"
                       android:text="Web Development"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#7F93CF"
                       android:textSize="15sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />

                   <TextView
                       android:id="@+id/card_p3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/card_p2"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:gravity="center"
                       android:text="UI &amp; UX Audit &amp; Design"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#7F93CF"
                       android:textSize="15sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
                   <TextView
                       android:id="@+id/card_p4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/card_p3"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:gravity="center"
                       android:text="E-Commerce Web Developement"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#7F93CF"
                       android:textSize="15sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:id="@+id/marketing_card"
               android:layout_width="match_parent"
               android:layout_height="500dp"
               app:layout_constraintTop_toBottomOf="@id/td_card"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:backgroundTint="#141414"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="18dp"
               >
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
                   <ImageView
                       android:id="@+id/market_card_img"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:src="@drawable/dms_icon"
                       android:layout_marginTop="35dp"
                       />
                   <TextView
                       android:id="@+id/market_card_heading_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/market_card_img"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:text="Digital Marketing Services"
                       android:gravity="center"
                       android:fontFamily="@font/montserratbold"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       android:layout_marginTop="10dp"
                       />
                   <TextView
                       android:id="@+id/market_card_desc_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/market_card_heading_tv"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:text="Our experienced brand strategists create fool-proof digital strategies that help achieve measured short-term &amp; long-term goals of our brands."
                       android:gravity="center"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#A4A49B"
                       android:textSize="15sp"
                       android:layout_marginTop="20dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
                   <TextView
                       android:id="@+id/market_card_p1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/market_card_desc_tv"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:gravity="center"
                       android:text="Social Media Marketing"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#7F93CF"
                       android:textSize="15sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
                   <TextView
                       android:id="@+id/market_card_p2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/market_card_p1"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:gravity="center"
                       android:text="Branding &amp; Start-up Strategy"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#7F93CF"
                       android:textSize="15sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />

                   <TextView
                       android:id="@+id/market_card_p3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/market_card_p2"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:gravity="center"
                       android:text="Search Engine Optimization"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#7F93CF"
                       android:textSize="15sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
                   <TextView
                       android:id="@+id/market_card_p4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/market_card_p3"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:gravity="center"
                       android:text="LinkedIn Marketing"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#7F93CF"
                       android:textSize="15sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
                   <TextView
                       android:id="@+id/market_card_p5"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/market_card_p4"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:gravity="center"
                       android:text="Email &amp; SMS Marketing"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#7F93CF"
                       android:textSize="15sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>
           <androidx.cardview.widget.CardView
               android:id="@+id/perf_td_card"
               android:layout_width="match_parent"
               android:layout_height="500dp"
               app:layout_constraintTop_toBottomOf="@id/marketing_card"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:backgroundTint="#141414"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               android:layout_marginTop="18dp"
               >
               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   >
                   <ImageView
                       android:id="@+id/perf_card_img"
                       android:layout_width="100dp"
                       android:layout_height="100dp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:src="@drawable/pm_icon"
                       android:layout_marginTop="35dp"
                       />
                   <TextView
                       android:id="@+id/perf_card_heading_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/perf_card_img"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:text="Performance Marketing"
                       android:gravity="center"
                       android:fontFamily="@font/montserratbold"
                       android:textColor="@color/white"
                       android:textSize="20sp"
                       android:layout_marginTop="10dp"
                       />
                   <TextView
                       android:id="@+id/perf_card_desc_tv"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/perf_card_heading_tv"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:text="Our expert marketeers draw up a time-tested paid campaign performance that is closely monitored to deliver actionable based results."
                       android:gravity="center"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#A4A49B"
                       android:textSize="15sp"
                       android:layout_marginTop="20dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
                   <TextView
                       android:id="@+id/perf_card_p1"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/perf_card_desc_tv"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:gravity="center"
                       android:text="Google Ads"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#7F93CF"
                       android:textSize="15sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
                   <TextView
                       android:id="@+id/perf_card_p2"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/perf_card_p1"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:gravity="center"
                       android:text="Search Engine Marketing"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#7F93CF"
                       android:textSize="15sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />

                   <TextView
                       android:id="@+id/perf_card_p3"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/perf_card_p2"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:gravity="center"
                       android:text="Social Media Advertising"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#7F93CF"
                       android:textSize="15sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
                   <TextView
                       android:id="@+id/perf_card_p4"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@id/perf_card_p3"
                       app:layout_constraintLeft_toLeftOf="parent"
                       app:layout_constraintRight_toRightOf="parent"
                       android:gravity="center"
                       android:text="Marketplace Advertising"
                       android:fontFamily="@font/montserratregular"
                       android:textColor="#7F93CF"
                       android:textSize="15sp"
                       android:layout_marginTop="15dp"
                       android:layout_marginLeft="20dp"
                       android:layout_marginRight="20dp"
                       />
               </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>
           <ImageView
               android:id="@+id/img3"
               android:layout_width="match_parent"
               android:layout_height="650dp"
               android:scaleType="centerCrop"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               app:layout_constraintTop_toBottomOf="@id/perf_td_card"
               android:src="@drawable/digital_identity"
               android:layout_marginTop="24dp"
               />
           <androidx.cardview.widget.CardView
               android:id="@+id/card"
               android:layout_width="match_parent"
               app:layout_constraintBottom_toBottomOf="@id/img3"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:layout_height="480dp"
               android:backgroundTint="#99000000"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="30dp"
               >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                >
                <TextView
                    android:id="@+id/want_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Want to spruce up your digital identity?"
                    android:fontFamily="@font/montserratbold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/want_dec_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/want_tv"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="In today's digital world, your business needs a digital strategy to leverage digital media, where content is fire and social media is gasoline. Digital Marketing is no longer about the stuff that you make, but about the stories you tell."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="#A4A49B"
                    android:textSize="15dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/want_dec_tv2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/want_dec_tv"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="It is about creating a digital-real-estate in the minds and lives of the audience."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="#A4A49B"
                    android:textSize="15dp"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/want_dec_tv3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/want_dec_tv2"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Connect to us today for your very own Digital Strategy."
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="#A4A49B"
                    android:textSize="15dp"
                    android:gravity="center"
                    />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/talk_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Talk To Us"
                    android:textAllCaps="false"
                    app:layout_constraintTop_toBottomOf="@id/want_dec_tv3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:outlineAmbientShadowColor="@color/white"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserratregular"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="5dp"
                    app:cornerRadius="5dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
           </androidx.cardview.widget.CardView>
           <ImageView
               android:id="@+id/img4"
               android:layout_width="match_parent"
               android:layout_height="250dp"
               app:layout_constraintTop_toBottomOf="@id/img3"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:src="@drawable/start_up"
               android:scaleType="centerCrop"
               android:layout_marginTop="20dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"
               />
           <TextView
               android:id="@+id/exclusive_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/img4"
               android:text="Exclusive Solutions for Startups"
               android:fontFamily="@font/montserratbold"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:textColor="@color/white"
               android:layout_marginTop="15dp"
               android:textSize="25sp"
               android:gravity="center"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/exclusive_content_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/exclusive_tv"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:text="In Just 4 Steps\nStep 1 - Select your Digital Marketing Services\nStep 2 - Submit your Selection\nStep 3 - We Connect with you\nStep 4- Team Begins The Project"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:fontFamily="@font/montserratregular"
               android:textColor="#A4A49B"
               android:textSize="15dp"
               />
           <TextView
               android:id="@+id/price_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/exclusive_content_tv"
               android:text="SPECIAL PRICE"
               android:fontFamily="@font/montserratbold"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:textColor="@color/white"
               android:layout_marginTop="15dp"
               android:layout_marginLeft="15dp"
               android:textSize="25sp"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/price_content_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/price_tv"
               android:layout_marginTop="10dp"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:text="We offer a package based Digital Marketing Services for Startups to achieve their Digital Marketing goals within their budgets."
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:fontFamily="@font/montserratregular"
               android:textColor="#A4A49B"
               android:textSize="15dp"
               />
           <TextView
               android:id="@+id/last_tv"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/price_content_tv"
               android:text=">> Branding >> Social Media marketing >> Website Development >> Search Engine Optimization"
               android:fontFamily="@font/montserratregular"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toRightOf="parent"
               android:textColor="@color/white"
               android:layout_marginTop="15dp"
               android:textSize="20sp"
               android:textStyle="bold"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginBottom="15dp"
               />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>